༄༅། །ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག

རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་དྲཱ་ཨུ་པ་དེ་ཤཾ།
བོད་སྐད་དུ། ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག །

དཔལ་ལྷན་ཅིག་སྐྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །

ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་དུ་མེད་ཀྱིས་ཀྱང་། །དཀའ་བ་སྤྱོད་ཅིང་བླ་མ་ལ་གུས་པས། །སྡུག་བསྔལ་བཟོད་ལྡན་བློ་ལྡན་ནཱ་རོ་པ།
།སྐལ་ལྡན་ཁྱོད་ཀྱི་སྙིང་ལ་འདི་ལྟར་བྱོས། །

ཀྱེ་ཧོ་འཇིག་རྟེན་ཆོས་ལ་ལེགས་ལྟོས་དང་། །རྟག་མི་ཐུབ་སྟེ་རྨི་ལམ་སྒྱུ་མ་འདྲ། །རྨི་ལམ་སྒྱུ་མ་དོན་ལ་ཡོད་མ་ཡིན།
།དེས་ན་སྐྱོ་བ་བསྐྱེད་ལ་འཇིག་རྟེན་བྱ་བ་ཐོང་། །འཁོར་ཡུལ་ཆགས་སྡང་འབྲེལ་བ་ཀུན་ཆོད་ལ།
།གཅིག་པུར་ནགས་འདབས་རི་ཁྲོད་དགོན་པར་སྒོམས། །བསྒོམ་དུ་མེད་པའི་ངང་ལ་གནས་པར་གྱིས། །ཐོབ་མེད་ཐོབ་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ།
།འཁོར་བའི་ཆོས་འདི་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །བྱས་ཆོས་སྙིང་པོ་མེད་པས་དོན་དམ་སྙིང་པོར་ལྟོས།
།བློ་ཡི་ཆོས་ཀྱིས་བློ་འདས་དོན་མི་མཐོང་། །བྱས་པའི་ཆོས་ཀྱིས་བྱར་མེད་དོན་མི་བསླེབ།
།བློ་འདས་བྱར་མེད་དོན་དེ་ཐོབ་འདོད་ན། །རང་སེམས་རྩད་ཆོད་རིག་པ་གཅེར་བུར་ཞོག །རྟོག་པ་དྲི་མའི་ཆུ་དེ་དྭངས་སུ་ཆུག
།སྣང་བ་དགག་སྒྲུབ་མི་བྱ་རང་སོར་ཞོག །སྤང་བླང་མེད་ན་ཕྱག་རྒྱ་ཆེན་པོར་གྲོལ།
།དཔེར་ན་ལྗོན་ཤིང་ཡལ་ག་ལོ་འདབ་རྒྱས། །རྩ་བཅད་ཡལ་ག་ལོ་འདབ་ཁྲི་འབུམ་སྐམ། །དཔེར་ན་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་མུན་པ་ཡང་།
།སྒྲོན་མེ་གཅིག་གིས་མུན་པའི་ཚོགས་རྣམས་སེལ། །དེ་བཞིན་རང་སེམས་འོད་གསལ་སྐད་ཅིག་གིས།
།བསྐལ་པར་བསགས་པའི་སྡིག་སྒྲིབ་མ་ལུས་སེལ། །བློ་དམན་སྐྱེ་བོ་དོན་ལ་མི་གནས་ན།
།རླུང་གི་གནད་བཟུང་ཤེས་པ་གཅུད་ལ་བོར། །ལྟ་སྟངས་དང་ནི་སེམས་འཛིན་དུ་མ་ཡིས། །རིག་པ་ངང་ལ་མི་གནས་བར་དུ་གཅུན།
།དཔེར་ན་ནམ་མཁའ་དཀྱིལ་ནི་བརྟག་བྱས་ན། །དེ་བཞིན་སེཾ་ཀྱི་རྩད་བཅད་འཁོར་བའི་ལོ་འདབ་སྐམ།
།

སེཾ་ནི་ནམ་མཁའི་དཀྱིལ་ལྟར་བསམ་ཡུལ་འདས། །མཐའ་དང་དབུས་སུ་འཛིན་པ་འགག་པར་འགྱུར། །དེ་བཞིན་སེམས་ཀྱིས་སེམས་ལ་བརྟག་བྱས་ན།
།རྣམ་རྟོག་ཚོགས་འགག་སེམས་ཀྱི་རང་བཞིན་མཐོང་། །དཔེར་ན་ས་རླངས་སྤྲིན་རྣམས་ནམ་མཁར་དེངས།
།གར་ཡང་སོང་མེད་གར་ཡང་གནས་པ་མེད། །དེ་བཞིན་སེམས་ལས་བྱུང་བའི་རྟོག་ཚོགས་ཀྱང་། །རང་སེམས་མཐོང་བས་རྟོག་པའི་རྦ་རླབས་དེངས།
།དཔེར་ན་ནམ་མཁའ་ཁ་དོག་དབྱིབས་ལས་འདས། །དཀར་ནག་དག་གིས་གོས་མེད་འགྱུར་བ་མེད།
།དེ་བཞིན་རང་སེམས་ཁ་དོག་དབྱིབས་ལས་འདས། །དགེ་སྡིག་དཀར་ནག་ཆོས་ཀྱིས་གོས་མི་འགྱུར།
།དཔེར་ན་གསལ་དག་ཉི་མའི་སྙིང་པོ་དེ། །བསྐལ་པ་སྟོང་གི་མུན་པས་སྒྲིབ་མི་ནུས། །དེ་བཞིན་རང་སེམས་སྙིང་པོ་འོད་གསལ་དེ།
།བསྐལ་པར་འཁོར་བས་སྒྲིབ་པར་མི་ནུས་སོ། །དཔེར་ན་ནམ་མཁའ་སྟོང་པར་རབ་བཏགས་ཀྱང་།
།ནམ་མཁའ་ལ་ནི་འདི་འདྲ་བརྗོད་དུ་མེད། །དེ་བཞིན་རང་སེམས་འོད་གསལ་བརྗོད་གྱུར་ཀྱང་། །བརྗོད་པས་འདི་འདྲར་གྲུབ་ཅེས་གདགས་གཞི་མེད།
།དཔེར་ན་ནམ་མཁའ་གང་གིས་གང་ལ་བརྟེན། །དེ་བཞིན་རང་སེམས་ཕྱག་ཆེན་བརྟེན་ཡུལ་མེད།
།མ་བཅོས་གཉུག་མའི་ངང་དུ་གློད་ལ་ཞོག །བཅིངས་པ་གློད་གྱུར་གྲོལ་བར་ཐེ་ཚོམ་མེད།
།དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་ནམ་མཁའ་འདྲ། །ཆོས་རྣམས་མ་ལུས་དེ་རུ་མ་འདུས་མེད། །ལུས་ཀྱི་བྱ་བ་ཡོངས་ཐོང་དལ་བར་སྡོད།
།ངག་གི་སྨྲ་བརྗོད་མ་མང་བྲག་ཆ་འདྲ། །ཡིད་ལ་མི་སེམས་ལ་བཟླའི་ཆོས་ལ་ལྟོས། །ལུས་ལ་སྙིང་པོ་མེད་པས་སྨྱུག་སྡོང་འདྲ།
།དེའི་ངང་བཏང་བཞག་མེད་པར་གློད་ལ་ཞོག །སེམས་ལ་གཏད་སོ་མེད་ན་ཕྱག་ཆེན་ཡིན།
།དེ་ལ་གོམས་པས་བླ་མེད་བྱང་ཆུབ་ཐོབ། །དམིཊ་པའི་ཡུལ་མེད་སེམས་ཀྱི་རང་བཞིན་གསལ།
།བགྲོད་པའི་ལམ་མེད་སངས་རྒྱས་ལམ་སྣ་ཟིན། །བསྒོམ་མེད་གོམས་པས་བླ་མེད་བྱང་ཆུབ་འཐོབ། །གཟུང་འཛིན་ཀུན་འདས་ལྟ་བའི་རྒྱལ་པོ་ཡིན།
།ཡེང་བ་མེད་ན་སྒོམ་པའི་རྒྱལ་པོ་ཡིན། །བྱ་རྩོལ་མེད་ན་སྤྱོད་པའི་རྒྱལ་པོ་ཡིན།
།རེ་དོགས་མེད་ན་འབྲས་བུ་མངོན་དུ་འགྱུར། །ཀུན་གཞི་སྐྱེ་མེད་བག་ཆགས་སྒྲིབ་གཡོགས་སངས།
།མཉམ་རྗེས་མི་བྱ་སྐྱེ་མེད་སྙིང་པོར་ཞོག །སྣང་བ་རང་སྣང་བློ་ཡི་ཆོས་རྣམས་ཟད། །མུ་མཐའ་ཡོངས་གྲོལ་ལྟ་བའི་རྒྱལ་པོ་མཆོག
།མུ་མེད་གཏིང་ཡངས་སྒོམ་པའི་རྒྱལ་པོ་མཆོག །བྱར་མེད་རང་གནས་སྤྱོད་པའི་རྒྱལ་པོ་མཆོག
།རེ་མེད་རང་གནས་འབྲས་བུའི་རྒྱལ་པོ་མཆོག་ཡིན་ནོ། །

ལས་ནི་དང་པོ་གཅོང་རོང་ཆུ་དང་འདྲ། །དེ་བཞིན་སེཾ་ཀྱི་རྩད་བཅད་འཁོར་བའི་ལོ་འདབ་སྐམ། །སེཾ་ནི་ནམ་མཁའི་དཀྱིལ་ལྟར་བསམ་ཡུལ་འདས།
།བར་དུ་ཆུ་བོ་གངྒཱ་དལ་གྱིས་འབབ། །ཐ་མ་ཆུ་ཕྲན་མ་བུ་འཕྲད་པ་འདྲ། །སྔགས་སུ་སྨྲ་དང་ཕ་རོལ་ཕྱིན་པར་སྨྲ།
།འདུལ་བ་སྡེ་སྣོད་ལ་སོགས་ཆོས་རྣམས་དང་། །རང་རང་གཞུང་དང་གྲུབ་པའི་མཐའ་ཡིས་ཀྱང་།
།འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་མཐོང་མི་འགྱུར། །ཡིད་ལ་མི་བྱེད་ཞེ་འདོད་ཀུན་དང་བྲལ།
།རང་བྱུང་རང་ཞི་ཆུ་ཡི་པ་ཊཱ་འདྲ། །ཞེ་འདོད་བྱུང་བས་འོད་གསལ་མ་མཐོང་སྒྲིབ། །རྟོག་པའི་སྲུང་སྡོམ་དམ་ཚིག་དོན་ལས་ཉམས།
།མི་གནས་མི་དམིགས་དོན་ལ་མི་འདའ་ན། །དམ་ཚིག་ཉམས་མེད་མུན་པའི་སྒྲོན་མེ་ཡིན།
།ཞེ་འདོད་ཀུན་བྲལ་མཐའ་ལ་མི་གནས་ན། །སྡེ་སྣོད་ཆོས་རྣམས་མ་ལུས་མཐོང་བར་འགྱུར། །དོན་འདིར་གཞོལ་ན་འཁོར་བའི་བཙོན་ལས་ཐར།
།དོན་འདིར་མཉམ་བཞག་མ་རིག་སྡིག་སྒྲིབ་སྲེག །བསྟན་པའི་སྒྲོན་མེ་ཞེས་སུ་བཤད་པ་ཡིན།
།དོན་འདིར་མི་མོས་སྐྱེ་བོ་བླུན་པོ་རྣམས། །འཁོར་བའི་ཆུ་བོས་རྟག་ཏུ་འཁྱེར་བར་ཟད། །ངན་སོང་སྡུག་བསྔལ་མི་བཟོད་སྙིང་རེ་རྗེ།
།སྡུག་བསྔལ་ཐར་འདོད་བླ་མ་མཁས་པ་བསྟེན། །བྱིན་རླབས་ཞུགས་པས་རང་སེམས་གྲོལ་བར་འགྱུར།
།ལས་རྒྱ་བསྟེན་ན་བདེ་སྟོང་ཡེ་ཤེས་འཆར། །ཐབས་དང་ཤེས་རབ་བྱིན་རླབས་སྙོམས་པར་ཞུགས།
།དལ་བར་དབབ་ཅིང་བསྐྱིལ་བཟློག་དྲང་བ་དང་། །གནས་སུ་བསྐྱལ་དང་ལུས་ལ་ཁྱབ་པར་བྱ། །དེ་ལ་ཞེན་མེད་བདེ་སྟོང་ཡེ་ཤེས་འཆར།
།ཚེ་རིང་སྐྲ་དཀར་མེད་ཅིང་ཟླ་ལྟར་རྒྱས། །བཀྲག་མདངས་གསལ་ཞིང་སྟོབས་ཀྱང་སེང་གེ་འདྲ།
།ཐུན་མོང་དངོས་གྲུབ་མྱུར་ཐོབ་མཆོག་ལ་གཞོལ། །ཕྱག་རྒྱ་ཆེན་པོ་གནད་ཀྱི་གདམས་པ་འདི།
།འགྲོ་བ་སྐལ་ལྡན་སྙིང་ལ་གནས་པར་ཤོག །

༧ རྗེ་ཏེེ་ལོ་པས་ནཱ་རོ་པ་ལ་ཆུ་བོ་གངྒཱའི་འགྲམ་དུ་གསུངས་པ་རྫོགས་སོ།། །།མངྒལཾ།།